<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Boot</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://code.jquery.com/jquery-1.12.4.js" rel="script">
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js" rel="script">
  <link href="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js" rel="script">
  <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css" rel="stylesheet"> -->
  <link href="https://cdn.datatables.net/1.10.16/css/dataTables.bootstrap4.min.css" rel="stylesheet">





  



  
</head>
<body>
  <app-root></app-root>
</body>
</html>
